template-info:
  name: "polygon.noe"
  version: 0.1.0
  manifest:
    content/dynamic/index.md:
      ignore: true
    content/static/css/bootstrap.min.css:
      safe-override: false
    content/static/css/bootstrap-responsive.min.css:
      safe-override: false
    lib/helpers.rb:
      safe-override: true
variables:
  url: www.balletschoolattitude.be
  title: Balletschool Attitude
  team:
    - title:    Owner
      name:     Ingrid Fonteyne
      site:     www.balletschoolattitude.be
      location: Kampenhout, Belgium
    - title:    Developer
      name:     Bernard Lambeau
      site:     blambeau at gmail
      twitter:  blambeau
      location: Namur, Belgium
  bootstrap:
    responsive: false
