<header class='container'>
  <nav class="row">
    *{menu}{
      <span id="link-${url}" class="span2"><a href="/${url}/">${label}</a></span>
    }
  </nav>
</header>

<div id="main">
  <div class="container ${layout}">
    >{layouts/${layout}}
  </div>
</div>

<footer class='container'>
  <hr class='row'/>
  &copy; 2012-2017 - Balletschool Attitude &mdash;
  Stationsstraat 36, 1910 Kampenhout &mdash;
  <a href="mailto:ingrid.fonteyne@telenet.be">ingrid.fonteyne@telenet.be</a> &mdash;
  partner: <a href='http://www.classandjazz.be' target='_blank'>Class &amp; Jazz</a> &mdash;
  design: <a href='http://www.chefbe.net' target='_blank'>chefbe.net</a>
</footer>

?{doflash}{
  ?{flash.show}{
    <div id="flash" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="flash" aria-hidden="true"
         style="top: 300px; width: 469px; margin-left: -234px">
      <div class="modal-body" style="min-height: 600px; text-align: center;">
         +{flash.content}
       </div>
    </div>
    <script>
      $(function(){ $("#flash").modal('show'); });
    </script>
  }
}

#{highlight}{<script>var highlight = +{highlight.to_json};</script>}