<header class='container'>
  <nav class="row">
    *{menu}{
      <span id="link-${url}" class="span2"><a href="/${url}/">${label}</a></span>
    }
  </nav>
</header>

<div id="main">
  <div class="container ${layout}">
    >{layouts/${layout}}
  </div>
</div>

<footer class='container'>
  <hr class='row'/>
  &copy; 2012 Balletschool Attitude &mdash; 
  Stationsstraat 36, 1910 Kampenhout &mdash; 
  ingrid.fonteyne@telenet.be &mdash; 
  design: <a href='http://www.chefbe.net' target='_blank'>chefbe.net</a>
</footer>

#{highlight}{<script>var highlight = +{highlight.to_json};</script>}

<script src="/js/libs/galleria-1.2.7.min.js"></script>
<script>
  $(function(){
    Galleria.loadTheme("/js/libs/galleria.classic.min.js");
    Galleria.configure({
        transition: 'fade',
        imageCrop: true
    });
    Galleria.run('#galleria');
  });
</script>
