<header class="container">
  <nav class="row">
    <ul>
    *{menu}{
      <li class="span2">
        ?{link}{
          <a class="link-${linkId}" href="${url}">${label}</a>
        }{
          <a class="link-${linkId}" href="${url}">${label}</a>
          <ul>
            *{submenu}{
              <li>
                <a class="link-${linkId}" href="${url}">${label}</a>
              </li>
            }
          </ul>
        }
      </li>
    }
    </ul>
  </nav>
</header>

<div id="main">
  <div class="container ${layout}">
    >{layouts/${layout}}
  </div>
</div>

<footer class='container'>
  <hr class='row'/>
  &copy; 2012-2021 &mdash;
  Balletschool Attitude &mdash;
  Stationsstraat 36, 1910 Kampenhout &mdash;
  <a href="mailto:ingrid.fonteyne@telenet.be">ingrid.fonteyne@telenet.be</a> &mdash;
  partner: <a href='http://www.classandjazz.be' target='_blank'>Class &amp; Jazz</a> &mdash;
  <a href="https://www.facebook.com/balletschool.attitude.kampenhout/" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
  <a href="https://www.instagram.com/balletschoolattitude/" target="_blank">
    <i class="fa fa-instagram" aria-hidden="true"></i>
  </a>
</footer>

?{doflash}{
  ?{flash.show}{
    <div id="flash" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="flash" aria-hidden="true">
      <div class="modal-body" style="min-height: 512px; text-align: center;">
         +{flash.content}
       </div>
    </div>
    <script>
      $(function(){ $("#flash").modal('show'); });
    </script>
  }
}

#{highlight}{<script>var highlight = +{highlight.to_json};</script>}
