# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80;
    root /home/app/public;

    server_name balletschoolattitude;

    passenger_enabled on;
    passenger_user app;
    passenger_min_instances 1;
}
