<div class="row">
  <nav class='span4'>
    #{submenu}{>{layouts/submenu}}
    >{layouts/social-links}
  </nav>
  <article class="span6">
    ~{content}
  </article>
  <article class="warn">
    <h2>Maatregelen I.V.M. COVID-19 pandemie</h2>
    <p>Voor dansers +12 jaar:</p>
    <ul>
      <li>de plaatsen zijn beperkt tot 10 dansers per les</li>
      <li>daarom is noodzakelijk om de gewenste lessen (ook proeflessen) aan te duiden op het inschrijvingsformulier en snel terug te sturen</li>
      <li>een mondmasker dragen is overal verplicht behalve in de dansruimte</li>
      <li>de kleedkamer mag niet gebruikt worden maar de lockerkasten zullen wel beschikbaar blijven</li>
      <li>dansers komen zoveel mogelijk zonder begeleiding naar de les en zijn reeds in danskledij</li>
      <li>handen ontsmetten bij het binnenkomen en alvorens de dansruimte te betreden</li>
      <li>breng ook een handdoek mee voor de oefeningen op de grond</li>
    </ul>
    <p>Voor kinderen -12 jaar:</p>
    <ul>
      <li>geen beperkingen qua aantal en afstand houden en zij moeten geen mondmasker dragen</li>
      <li>maximum 1 begeleider per kind, de begeleiders moeten onderling 1,5m afstand houden</li>
      <li>de kleedkamer mag niet gebruikt worden, ook niet als wachtruimte, omkleden gebeurt thuis</li>
      <li>handen ontsmetten alvorens de dansruimte te betreden</li>
    </ul>
    <p>Voor onze beginnende kleuters:</p>
    <ul>
      <li>maximum 1 begeleider per kind, de begeleiders moeten onderling 1,5m afstand houden</li>
      <li>de begeleider wordt niet toegelaten in de dansruimte</li>
      <li>de begeleider mag tijdens de proeflessen wachten in de aangeduide ruimte: mondmasker verplicht</li>
    </ul>
    <p>Wij rekenen op jullie reeds opgebouwde dansdiscipline om de vooropgestelde maatregelen strikt te blijven volgen.</p>
    <p>Wees correct, solidair en begripvol, het is belangrijk dat we kunnen blijven dansen!</p>
  </article>
</div>

