<ul class="social-links">
  <li>
    <i class="fa fa-envelope-o" aria-hidden="true"></i>
    <a href="mailto:info@balletschoolattitude.be" target="_blank">
      info@balletschoolattitude.be
    </a>
  </li>
  <li>
    <i class="fa fa-globe" aria-hidden="true"></i>
    <a href="http://www.balletschoolattitude.be" target="_blank">
      www.balletschoolattitude.be
    </a>
  </li>
  <li>
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <a href="https://www.facebook.com/balletschool.attitude.kampenhout/" target="_blank">
      /balletschool.attitude.kampenhout
    </a>
  </li>
  <li>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <a href="https://www.instagram.com/balletschoolattitude/" target="_blank">
      /balletschoolattitude
    </a>
  </li>
</ul>
