<div class="row">
  <nav class='span4'>
  </nav>
  <article class="span6">
    ~{content}
    <section class="forms">
      <p><b>Balletschool Attitude start op maandag 9 september 2024.</b></p>
      <p><b>Proeflessen mogelijk van 9 tot 22 september 2024.</b></p>

      <p><a target="_blank" href="https://forms.gle/ntrQ9DQBFjbmnH2V7">Inschrijving Proefles(sen)</a></p>
      <p><a target="_blank" href="https://forms.gle/1LwungHbrGFEFCMS7">Inschrijvingsformulier</a></p>
    </section>
    <section class="contact-infos">
      <h2>Contact</h2>
      <ul>
        <li><a href="mailto:info@balletschoolattitude.be">info@balletschoolattitude.be</a></li>
        <li><a href="tel:+32488175999">0488 175 999</a></li>
      </ul>
    </section>
  </article>
</div>
