<div class="row">
  <article class="span12">
    <div id="galleria"></div>
    <div class="intro main">~{content}</div>
    *{voorstellingen}{
      <div class="intro ${url}">
        ~{content}
      </div>
    }
    <div class="container overview-container">
      <ul class="voorstellingen-overview">
        *{voorstellingen}{
          <li data-album="+{album}" data-url="${url}">
            <span class="year">${year}</year>
            <img src="/pictures/${url}/affiche.jpg">
            <span class="name">${name}</year>
          </li>
        }
      </ul>
    </div>
  </article>
</div>
