<div class="row">
  <nav class='span4'>
    #{submenu}{>{layouts/submenu}}
  </nav>
  <article class="span6">
    <h1>${title}</h1>
    <a id="affiche" href="#" onclick="javascript:openGallery('+{album}')">
      <img src="/pictures/${highlight.last}/affiche.jpg">foto's
    </a>
    ~{content}
  </article>
</div>
<script>
  function openGallery(name) {
    $.get("/galleria/" + name, function(data){
      $("#galleria-popup").html(data);
      $("#galleria-popup").modal();
    });
    return false;
  }
</script>
<div id="galleria-popup" class="modal hide"></div>