<div class="row">
  <article class="span12">
    #{album}{<div id="galleria"></div>}
    <div class="intro">~{content}</div>
    <div class="container overview-container">
      <ul class="voorstellingen-overview">
        *{voorstellingen}{
          <li>
            <a id="link-${id}" href="/fotos/voorstellingen/${id}">
              <span class="year">${year}</span>
              <img src="/pictures/${id}/affiche.jpg">
              <span class="name">${name}</span>
            </a>
          </li>
        }
      </ul>
    </div>
  </article>
</div>
#{album}{
<script>
$(function(){ setVoorstelligen("+{album}"); });
</script>
}
